<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="-Infinity" prefHeight="225.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-112.0" layoutY="-63.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="153.0" layoutY="132.0" text="NOME" />
            <Label layoutX="153.0" layoutY="178.0" text="CÓDIGO" />
         </children>
      </AnchorPane>
      <TextField layoutX="117.0" layoutY="67.0" prefHeight="25.0" prefWidth="368.0" />
      <TextField layoutX="117.0" layoutY="106.0" prefHeight="25.0" prefWidth="260.0" />
      <Button layoutX="117.0" layoutY="178.0" mnemonicParsing="false" text="SALVAR" />
      <Button layoutX="195.0" layoutY="178.0" mnemonicParsing="false" text="CANCELAR" />
      <Label layoutX="186.0" layoutY="14.0" text="Cadastro Disciplina:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
